完整的变量映射关系如下：
输出变量：
FCR_G2：高水平FCR人员(1) → 低水平FCR人(2)

基本信息变量：

Residence (居住地): 农村(0) → 城镇(1)

Marriage (婚姻): 未婚(0) → 已婚(1) → 离婚(2)

Education (学历): 初中及以下(0) → 高中(1) → 本科及以上(2)

Occupation (职业): 无业(0) → 兼职(1) → 全职(2) → 退休(3)

经济状况变量：

Monthly_Income (月收入): ＜3000(0) → 3000-5000(1) → 5000-10000(2) → 1万以上(3) → 3万以上(4)

Partner_Monthly_Income (伴侣月收入): ＜3000(0) → 3000-5000(1) → 5000-10000(2) → 1万以上(3) → 3万以上(4)

社会关系变量：

Cohabitation (与何人同居): 独居(0) → 朋友(1) → 家人(2)

Has_Partner (有无伴侣): 无(0) → 有(1)

Partner_Relationship (与伴侣关系): 非常疏远(0) → 比较疏远(1) → 一般(2) → 比较亲密(3) → 非常亲密(4)

Family_Relationship (与家人关系): 非常疏远(0) → 比较疏远(1) → 一般(2) → 比较亲密(3) → 非常亲密(4)

医疗相关变量：

Surgery_Type (手术类型): 保乳手术(0) → 乳房全切术(1)

Support_Surgery_Decision (伴侣家人是否支持手术方式): 一般(0) → 支持(1) → 非常支持(2)

Chemotherapy (化疗): 否(0) → 是(1)

Perceived_Illness_Severity (认为病情严重程度): 轻微(0) → 中等(1) → 严重(2)

Time_Since_Diagnosis (知癌症诊断的时长): 半年内(0) → 半年以上(1)

Comorbidity (共病): 否(0) → 是(1)

其他变量：

Daily_Exercise (每日运动量): 无(0) → 30分钟以内(1) → 30分钟至1小时(2) → 1小时以上(3)

Childhood_Adversity (童年负性事件): 无(0) → 有(1)

Financial_Stress (生活经济压力): 无压力(0) → 轻微压力(1) → 中度压力(2) → 重度压力(3)

Family_History_Cancer (癌症家族史): 无(0) → 有(1)