================================================================================
92.86%准确率SGD模型 - E1数据集
================================================================================

【数据集信息】
  文件: CARCT1_E1_FG2_processed_translated.csv
  样本数: 52
  特征数: 10
  类别1: 18
  类别2: 34

【特征选择】
  选择特征数: 10
  特征列表: GAD7_0, Residence, Marriage, Education, Partner_Monthly_Income, Relationship_with_Family, Family_Social_Emotional_Support, Chemotherapy, Perceived_Severity_of_Condition, Duration_Aware_of_Cancer_Diagnosis

【模型配置】
  模型类型: SGDClassifier
  loss: squared_hinge
  penalty: l1
  alpha: 0.0038
  eta0: 0.005
  learning_rate: optimal
  max_iter: 5000
  class_weight: None
  random_state: 42

【标准化】
  方法: RobustScaler
  说明: 基于中位数和四分位数,对异常值鲁棒

【交叉验证结果】
  8折交叉验证平均准确率: 92.86%
  标准差: ±10.10%
  各折准确率:
    折1: 100.00%
    折2: 71.43%
    折3: 85.71%
    折4: 85.71%
    折5: 100.00%
    折6: 100.00%
    折7: 100.00%
    折8: 100.00%

【模型参数】
  截距: 1200325341500.4092
  收敛迭代次数: 13

【特征系数】
  1. GAD7_0: -6556544966083.7871
  2. Residence: -4354992891991.2051
  3. Marriage: 2397390365797.6230
  4. Education: -7295158125757.7344
  5. Partner_Monthly_Income: 1030350813894.2614
  6. Relationship_with_Family: 4929479903926.3809
  7. Family_Social_Emotional_Support: 2225688974015.2314
  8. Chemotherapy: 4168402948465.0283
  9. Perceived_Severity_of_Condition: -1268901724666.5615
  10. Duration_Aware_of_Cancer_Diagnosis: 1255674929299.0723

【特征重要性排序】
  3. Education: 7295158125757.7344
  0. GAD7_0: 6556544966083.7871
  5. Relationship_with_Family: 4929479903926.3809
  1. Residence: 4354992891991.2051
  7. Chemotherapy: 4168402948465.0283
  2. Marriage: 2397390365797.6230
  6. Family_Social_Emotional_Support: 2225688974015.2314
  8. Perceived_Severity_of_Condition: 1268901724666.5615
  9. Duration_Aware_of_Cancer_Diagnosis: 1255674929299.0723
  4. Partner_Monthly_Income: 1030350813894.2614

【使用说明】
1. 加载模型:
   model_info = joblib.load('92.86%准确率SGD模型_E1数据集.joblib')
   model = model_info['model']
   scaler = model_info['scaler']
   features = model_info['optimal_features']

2. 预测新数据:
   - 确保新数据包含所有最优特征
   - 使用scaler.transform()标准化
   - 使用model.predict()预测

================================================================================
